# Usa una imagen de Node.js basada en Debian
FROM node:18

# Instalar herramientas adicionales para Expo
RUN apt-get update && apt-get install -y bash git openssh-client

# Define el directorio de trabajo
WORKDIR /usr/src/app

# Copia los archivos de configuración de tu proyecto
COPY package.json package-lock.json ./

# Instala las dependencias
RUN npm install

# Copia el resto de los archivos
COPY . .

# Expone los puertos que Expo utiliza
EXPOSE 8081

# Inicia el servidor Expo
CMD ["npm", "start"]
